<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./tra.png">
    <title>Traffic Signal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

    <div class="container"><h1 style="color: aqua;">Traffic Signal</h1></div>

    <!------Top Side Road------->

    <div class="toproad container mt-5">

        <div class="vertical"></div>

        <div class="dotted"></div>

        <div class="vertical"></div>

        <div class="tlb" id="tlb"></div>
        
        <div class="trb" id="trb"></div>


    </div>

        <!----left Side Road------>

    <div class="container-fulid row">

        <div class="leftroad col">

            <div class="hori"></div>

            <div class="dot"></div>

            <div class="hori"></div>

            <div class="llb" id="llb"></div>

            <div class="lrb" id="lrb"></div>

        </div>

        <!------right Side Road------>

        <div class="rightroad col">

            <div class="hori1"></div>

            <div class="dot1"></div>

            <div class="hori1"></div>

            <div class="rrb" id="rrb"></div>

            <div class="rlb" id="rlb"></div>

        </div>

    <!------Bottom Side Road------->
    
    <div class="bottomroad conatainer">

        <div class="vertical1"></div>

        <div class="dotted1"></div>

        <div class="vertical1"></div>

        <div class="blb" id="blb"></div>

        <div class="brb" id="brb"></div>
    
    </div>
    </div>
    <div class="container-fulid">
        
        <div><button onclick="Topbtn()" class="btn btn-primary" id="btntop">TOP SIGNAL</button>  </div>

        <div><button onclick="leftbtn()" class="btn btn-primary" id="btnleft">LEFT SIGNAL</button>  </div>

        <div><button onclick="rightbtn()" class="btn btn-primary" id="btnright">RIGHT SIGNAL</button>  </div>

        <div><button onclick=" bottombtn()" class="btn btn-primary" id="btnbottom">BOTTOM SIGNAL</button>  </div>

        <div><button onclick="signal()" class="btn btn-primary" id="btnoff">SIGNAL OFF</button>  </div>

    </div>


    <style>

        h1{

            text-align: center;

        }

        .toproad{

            display: flex;

            justify-content: center;

        }

        .vertical{

            width:2px;

            height: 300px;

            border: 2px solid;

            margin-right: 5.8%;

            margin-left: 5.8%;

        }

        .dotted{

            width : 2px;

            height: 300px;

            border: 2px dotted;

        }

        .top{

            display: flex;

            justify-content: center;   

        }



        .hori{

            width: 310px;

            height: 2px;

            border: 2px solid;

            margin-left: 295px;

            margin-bottom: 9%;

        }

        .dot{

            width: 310px;

            height: 2px;

            border: 2px dotted;

            margin-bottom: 9%;

            margin-left: 295px;

        }


        .hori1{

            width: 310px;

            height: 2px;

            border: 2px solid;

            margin-left: 55px;

            margin-bottom: 9%;

        }

        .dot1{

            width: 310px;

            height: 2px;

            border: 2px dotted;

            margin-bottom: 9%;

            margin-left: 59px;

        }

        .bottomroad{

            display: flex;

            justify-content: center;

        }

        .vertical1{

            width:2px;

            height: 300px;

            border: 2px solid;

            margin-right: 4.9%;

            margin-left: 5%;

            margin-top: -4.5%;

        }

        .dotted1{

            width : 2px;

            height: 300px;

            border: 2px dotted;

            margin-top: -4.5%;

        }
        .tlb{

            position: absolute;

            margin-left: -85px;

            width: 50px;

            height: 300px;

           
            background-color: rgb(244, 244, 245);

        }
        .trb{
            position: absolute;

            margin-left: 80px;

            width: 50px;

            height: 300px;

            background-color:  rgb(244, 244, 245);
        }
        .llb{
            position: absolute;

            margin-left: 22%;

            margin-top: -8.2%;

            width: 310px;

            height: 50px;

            background-color: rgb(244, 244, 245); 
        }
        .lrb{
            position: absolute;

            margin-left: 22%;

            margin-top: -14%;

            width: 310px;

            height: 50px;

            background-color: rgb(244, 244, 245);
        }
        .rrb{
            position: absolute;

            margin-left: -80px;
            
            margin-top: -60px;

            width: 50px;

            height: 300px;


            background-color:  rgb(244, 244, 245);
        }
        .rlb{
            position: absolute;
            
            margin-top: -60px;

            width: 57px;

            height: 300px;

            background-color:  rgb(244, 244, 245);
        }
        .blb{
            position: absolute;

            margin-left: 33%;

            margin-top: -8.2%;

            width: 310px;

            height: 50px;
 
            background-color: rgb(244, 244, 245); 

        }
        .brb{

            position: absolute;

            margin-left: 33%;

            margin-top: -14%;

            width: 310px;

            height: 50px;

            background-color: rgb(244, 244, 245);
        }
       
        button{

            position: absolute;

            margin-top: -20%;

            margin-left: 90%;

            width: 90px;

        }
        #btntop{
        
            margin-top: -45%;

        }
        #btnleft{

            margin-top: -35%;
        }
        #btnright{

            margin-top: -25%;

        }
        #btnbottom{
           margin-top: -15%;

        }

        #btnoff{
            margin-top:-5% ;
        }
    </style>
    <script>


        var tbl = document.getElementById("tlb");

        var lbl = document.getElementById("llb");

        var rbl = document.getElementById("rlb");

        var bbl = document.getElementById("blb");



       var tbr = document.getElementById("trb");

       var lbr = document.getElementById("lrb");

       var rbr = document.getElementById("rrb");

        var bbr = document.getElementById("brb");

        var istsOn=false;

        var islsOn=false;

        var isrsOn=false;

        var isbsOn=false;

        function Topbtn(){

        if(istsOn == false){

            bbl.style.backgroundColor ="white";

           lbl.style.backgroundColor ="white";

           rbl.style.backgroundColor ="white";

           tbr.style.backgroundColor ="white";

           tbl.style.backgroundColor ="green";

          rbr.style.backgroundColor ="green";

          lbr.style.backgroundColor ="green";

          bbr.style.backgroundColor ="white";

          bbl.style.backgroundColor ="green";

          istsOn=true; 
            
          }

         
}


         function leftbtn(){

         if(islsOn == false){



            tbr.style.backgroundColor ="white";

            tbl.style.backgroundColor ="green";

            rbr.style.backgroundColor ="white";

            lbr.style.backgroundColor ="green";

            bbr.style.backgroundColor ="green";

            bbl.style.backgroundColor ="white";
            
            rbl.style.backgroundColor ="green";
        }

   

}  
    function rightbtn(){

        if(isrsOn == false){

        bbl.style.backgroundColor ="green";

        lbl.style.backgroundColor ="green";

        rbl.style.backgroundColor ="green";

        tbr.style.backgroundColor ="white";

        tbl.style.backgroundColor ="green";

        rbr.style.backgroundColor ="white";

        lbr.style.backgroundColor ="white";

        bbr.style.backgroundColor ="white";


}
     

}   

    function bottombtn(){

        if(isbsOn == false){

        tbl.style.backgroundColor ="white";

        lbl.style.backgroundColor ="white";

        rbl.style.backgroundColor ="green";

        tbr.style.backgroundColor ="green";

        lbr.style.backgroundColor ="green";

        rbr.style.backgroundColor ="white";

        bbl.style.backgroundColor ="green";

        bbr.style.backgroundColor ="white";

    }
   
}

    function signal(){
{

        bbl.style.backgroundColor ="white";

        lbl.style.backgroundColor ="white";

        rbl.style.backgroundColor ="white";

        tbr.style.backgroundColor ="white";

        tbl.style.backgroundColor ="white";

        rbr.style.backgroundColor ="white";

        lbr.style.backgroundColor ="white";

        bbr.style.backgroundColor ="white";

}

} 


       
        
    </script>
    
</body>
</html>